<!DOCTYPE html>
<html>
<head>
  <title>Bio</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="to-long">
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "bio.html">Information</a>
                <hr class = "break">
                <a href = "cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "outreach.html">Community Service</a>
        </span>
        </div>       <div class = "container">
        
            <div class = "ronit">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760918784/IMG_4104_nhdup6.jpg">
            </div>
            <div class = "bio" >
                <div>
            <div class = "text">
                <!-- <p>
        My name is Ronit Nemenman. I am a mostly 2D artist based in Atlanta, Georgia. My materials range from working charcoal, acrylics, watercolors, and more as I like to experiment with almost every piece I make. My work has been featured in the following <a href="exhibits.html">exhibitions</a>.
                </p> -->
                <p>
                    I have drawn to the arts since I was just 5 years old taking classes at Red Wall Art Studio. Over the past ten years, I have been able to continue practicing at various other art classes and schools, but most recently I have been at Chamblee High School. From there I have made dozens of pieces, had work in many exhibitions, and been able to help my community through art.
                </p>
            </div>
            <div class = "spacer"></div>
            <div class = "text">
                <p>
        If you would like to contact me for commissions or inquiries on purchasing my already made works, email me at ronit.nemenman@gmail.com.
                </p>
            </div>
            </div>
            </div>

        
        <div class = "ronit">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760918611/IMG_3918_iispj3.jpg">        </div>
    </div>
    <div class = "footer"></div>
</body>
</html>