<!DOCTYPE html>
<html>
    <head>
        <title>Ronit Nemenman</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body class = "to-long">
        
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "bio.html">Information</a>
                <hr class = "break">
                <a href = "cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "outreach.html">Community Service</a>
        </span>
        </div>
        
        
        <div class = "container">
<embed src="https://drive.google.com/file/d/1gd51CAMaUKLgtFvSOtmmuepuDckiZcBI/preview" type="application/pdf" width="80%" height="800px" />
        </div>
    </body>
</html>