<!DOCTYPE html>
<html>
    <head>
        <title>Exploring Escapism</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body class = "to-long">
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "bio.html">Information</a>
                <hr class = "break">
                <a href = "cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "outreach.html">Community Service</a>
        </span>
        </div>
        
        <h1>Exploring Escapism</h1>
        <hr class = "separate">
    <div class = "text">
        <p>
            Over the course of a year I explored escapism and how it affected me by answering the following questions:
        </p>
    </div>
    <div class = "text">
        <ul id="escapism list">
            <li>How do I warp the world around me to escape reality?</li>
            <li>What causes me to attempt to hide from the world?</li>
            <li>How can I become more attentive to the world around me?</li>
            <li>Will I be able to stay anchored in reality as time goes on?</li>
        </ul>
    </div>
    <div class = "text">
        <p>
            These questions inspired the following collection of still lives, portraiture, and abstract works.
        </p>
    </div>
    <div class="gallery-grid">

        <div class="artwork">
            <div class="title">Warped</div>
            <a href="Escapism/warped.html">
                <img alt="Warped" src="https://lh3.googleusercontent.com/d/1w7IjIen7_tB_bbJyAqEO9qtjnJWN63Ui">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Spinning Out</div>
            <a href="Escapism/spinning-out.html">
                <img alt="Spinning Out" src="https://lh3.googleusercontent.com/d/13O5VTWlz0d_DJ_EN-9omY278HSf47-2F">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Carnival</div>
            <a href="Escapism/carnival.html">
                <img alt="Carnival" src="https://lh3.googleusercontent.com/d/1IsBxcgJkmV0gpMB5aQj8ehuUq5RJUaHk">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Moments</div>
            <a href="Escapism/moments.html">
                <img alt="Moments" src="https://lh3.googleusercontent.com/d/1smhrLHq7WAPt1kEa1nyCReL9YeUJ4ZnO">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Echoing Thoughts</div>
            <a href="Escapism/echoing-thought.html">
                <img alt="Echoing Thoughts" src="https://lh3.googleusercontent.com/d/1alGg8zAci9HnPvJfnRx933SDfOOuUNOl">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Mark</div>
            <a href="Escapism/mark.html">
                <img alt="Mark" src="https://lh3.googleusercontent.com/d/1aj0qoYhxUYDn0UvfCECbOQ8BLybFWFec">
            </a>
            <div class="tag not-for-sale"> Not For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Golden Box</div>
            <a href="Escapism/golden-box.html">
                <img alt="Golden Box" src="https://lh3.googleusercontent.com/d/1TJG82wFhcaGMNCVc8e6fkkqw-tBXHgLk">
            </a>
            <div class="tag not-for-sale">Not For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Losing Control 1</div>
            <a href="Escapism/losing-control-1.html">
                <img alt="Losing Control 1" src="https://lh3.googleusercontent.com/d/1lgDHhn6hEtCPABteX-icbsSrwR_Bnibt">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Losing Control 2</div>
            <a href="Escapism/losing-control-2.html">
                <img alt="Losing Control 2" src="https://lh3.googleusercontent.com/d/11-533A7DXbe2F1-S_MBzrvNTVLpru6y6">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Losing Control 3</div>
            <a href="Escapism/losing-control-3.html">
                <img alt="Losing Control 3" src="https://lh3.googleusercontent.com/d/1tefqYtjjmSxQdyOOwtUvKyuC-jR_w9yh">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Priya and Ilya</div>
            <a href="Escapism/priya-and-ilya.html">
                <img alt="Priya and Ilya" src="https://lh3.googleusercontent.com/d/1iFhC9S4jJySTkg2GkkCrjxnO4WrjzNT7">
            </a>
            <div class="tag gifted">Gifted</div>
        </div>

        <div class="artwork">
            <div class="title">Timed Study</div>
            <a href="Escapism/timed-study.html">
                <img alt="Timed Study" src="https://lh3.googleusercontent.com/d/1uBzHrQpMebQAX2wfPxft1elJlaEwC2eU">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

        <div class="artwork">
            <div class="title">Falling In</div>
            <a href="Escapism/falling-in.html">
                <img alt="Falling In" src="https://lh3.googleusercontent.com/d/18gPXnqeVFHOrUn-i38sgeKXO92-LWmRX">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>

    </div>
    </body>
</html>