<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>        
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "bio.html">Information</a>
                <hr class = "break">
                <a href = "cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "outreach.html">Community Service</a>
        </span>
        </div>
        
        <h1>Exhibitions</h1>
        <hr class = "separate">
        <p> 
        Over the course of my high school career I have been able to have my works in many exhibitions such as the following:
        </p>
        <ul id = "exhibit">
            <li>
                Chamblee High School Art Show 2023
            </li>
                <h4>Works Include</h4>
                <ul>
                    <li>
                        <a href= "Works/breaking-boredom.html">
                        Breaking Boredom
                        </a>
                    </li>
                    <li>
                        <a href= "Works/abstraction.html">
                        Abstraction
                        </a>
                    </li>
                </ul>
            <li>
                Chamblee High School Art Show 2024
            </li>
                <h4>Works Include</h4>
                <ul>
                    <li>
                        <a href= "Works/daffodel.html">
                            Daffodel Eggstravoganza
                        </a> 
                    </li>
                    <li>
                        <a href = "Works/clutching-cloth.html">
                        Clutching Cloth
                        </a>
                    </li>
                    <li>
                        <a href = "Works/self-portrait.html">
                        Self Portrait
                        </a>
                    </li>
                    <li>
                        <a href = "Works/drops.html">
                        Concentric Flood Alter Print
                        </a>
                    </li>
                </ul>
            <li>
                Columbus State University Art Throwdown "Taste of an Apple"
            </li>
                <h4>Works Include</h4>
                <ul>
                    <li>
                        <a href = "Works/sweetness-of-prayer.html">
                        Sweetness of Prayer
                        </a>
                    </li>
                </ul>
            <li>
                Chamblee High School Art Show 2025
            </li>
                <h4>Works Include</h4>
                <ul>
                    <li>
                        <a href = "Escapism/warped.html">
                        Warped
                        </a>
                    </li>
                    <li>
                        <a href = "Escapism/warped.html">
                        Spinning Out
                        </a>
                    </li>
                    <li>
                        <a href = "Escapism/golden-box.html">
                        Golden Box
                        </a>
                    </li>
                    <li>
                        <a href = "Escapism/timed-study.html">
                        Timed Study
                        </a>
                    </li>
                </ul>
            <li>
                Chamblee City Hall Portaiture Exhibit 2025
            </li>
                <h4>Works Include</h4>
                <ul>
                    <li>
                        <a href = "Escapism/timed-study.html">
                        Priya and Ilya
                        </a>
                    </li>
                </ul>
        </ul>
        
        
    </body>
</html>