<!DOCTYPE html>
<html>
    <head>
        <title>Ronit Nemenman</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body class = "to-long">
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "bio.html">Information</a>
                <hr class = "break">
                <a href = "cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "outreach.html">Community Service</a>
        </span>
        </div>
        
        <div class = "spacer">
        </div>
        
        
<div class="rotator">
  <div class="photos">
    <div class="photo-container">
      <img alt="Chalk Walk 2023" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760835098/IMG_2839_bgojcx.jpg" />
      <div class="caption">Chamblee Chalk Walk 09/2023</div>
    </div>
    <div class="photo-container">
      <img alt="Columbus Pin Up Show" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834756/IMG_4118_ematn3.jpg" />
      <div class="caption">Columbus Pin Up Show 11/2024</div>
    </div>
    <div class="photo-container">
      <img alt="Warped 09/2024" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834664/IMG_7088_wm1pkr.jpg" />
      <div class="caption">Warped 09/2024</div>
    </div>
    <div class="photo-container">
      <img alt="Falling In Process" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834693/IMG_6358_ol7vpb.jpg" />
      <div class="caption">Falling In Process 04/2025</div>
    </div>
    <div class="photo-container">
      <img alt="Chalk Walk 2024" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834779/IMG_2675_pguq09.jpg" />
      <div class="caption">Chalk Walk 09/2024</div>
    </div>
    <div class="photo-container">
      <img alt="Stained Plastic" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834672/IMG_7067_xjhoqb.jpg" />
      <div class="caption">Losing Control 02/2024</div>
    </div>
    <div class="photo-container">
      <img alt="Moments Process" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834765/IMG_5189_fx1zsv.jpg" />
      <div class="caption">Moments Process 11/2024</div>
    </div>
    <div class="photo-container">
      <img alt="Currents zoom in" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834665/IMG_7080_z5mio0.jpg" />
      <div class="caption">Currents 11/2023</div>
    </div>
    <div class="photo-container">
      <img alt="Chalk Walk 2025" src="https://res.cloudinary.com/du275xkn3/image/upload/v1761403807/IMG_7343_vywcjf.jpg" />
      <div class="caption">Chalk Walk 2025</div>
    </div>
    <div class="photo-container">
      <img alt="Throw Down riverside" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834763/IMG_5319_lcgrtq.jpg" />
      <div class="caption">Riverside Drawing 11/2024</div>
    </div>
  </div>
</div>
        <div>
                <p style = "text-align:right;">
                    Ronit Nemenman <br>
                    404-917-9610<br>
                    ronit.nemenman@icloud.com<br>
                    @artsymacaroni
                </p>
        </div>
        <div style = "height:4vh"></div>
    </body>
</html>