<!DOCTYPE html>
<html>
    <head>
        <title>Community</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body class = "to-long">
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "bio.html">Information</a>
                <hr class = "break">
                <a href = "cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "outreach.html">Community Service</a>
        </span>
        </div>
        
        <h1>Community Outreach</h1>
        <hr class = "separate">
        <div class = "text">
            <p>
                As the co president of Chamblee High School's National Art Honor Society I have been able to reach out to and volunteer in my community in many ways.
            </p>
        </div>
        <h2>Free Art Friday</h2>
        <hr class = "separate">
        <div class = "container">
            <div class = "process">
            <div class = "text">
                <p>
                Once a month, Chamblee High School hosts a Free Art Friday in which student artists create small pieces of art to be hidden around the school to be found and kept by the rest of the student populus for free, to brighten their days and bring a touch of color to the community.
                </p>
                <p>
                    On the right, you will find some of the pieces I have hidden over the years
                </p>
            </div></div>
            <div class = "process">
                <img class = "side" alt = "" src = "https://res.cloudinary.com/du275xkn3/image/upload/v1760835171/IMG_1376_tli94z.jpg">
            </div>
        </div>
        
        
        <h2>Project Sunflower</h2>
        <hr class = "separate">
        <div class = "container">
            <div class = "process">
                <img class = "side" alt = "" src = "https://res.cloudinary.com/du275xkn3/image/upload/v1760835171/IMG_1376_tli94z.jpg">

            </div>
            <div class = "process">
            <div class = "text">
                <p>
                    
                </p>
                <p>
                    On the left, you will find some works I have made for people in need
                </p>
            </div></div>
        </div>
        
        
        <h2>Face Painting</h2>
        <hr class = "separate">
        <div class = "container">
            <div class = "process">
            <div class = "text">
                <p>
                </p>
                <p>
                    On the right you will find photos of my face painting events
                </p>
            </div></div>
            <div class = "process">
                <img class = "side" alt = "" src = "https://res.cloudinary.com/du275xkn3/image/upload/v1760835171/IMG_1376_tli94z.jpg">
            </div>
        </div>
        
        
        <h2>Art Drops</h2>
        <hr class = "separate">
        <div class = "container">
            <div class = "process">
                <img class = "side" alt = "" src = "https://res.cloudinary.com/du275xkn3/image/upload/v1760835171/IMG_1376_tli94z.jpg">

            </div>
            <div class = "process">
            <div class = "text">
                <p>
                Once a month, Chamblee High School hosts a Free Art Friday in which student artists create small pieces of art to be hidden around the school to be found and kept by the rest of the student populus for free, to brighten their days and bring a touch of color to the community.
                </p>
                <p>
                    On the left you will find photos of my various art drop pieces and their hiding places
                </p>
            </div></div>
        </div>
        
        <h2>Competitions</h2>
        <hr class = "separate">
        <div class = "container">
            <div class = "process">
            <div class = "text">
                <p>
                Once a month, Chamblee High School hosts a Free Art Friday in which student artists create small pieces of art to be hidden around the school to be found and kept by the rest of the student populus for free, to brighten their days and bring a touch of color to the community.
                </p>
                <p>
                    On the right you will find some photos of my live competition works and process
                </p>
            </div></div>
            <div class = "process">
                <img class = "side" alt = "" src = "https://res.cloudinary.com/du275xkn3/image/upload/v1760835171/IMG_1376_tli94z.jpg">

            </div>
        </div>
        <div class = "footer"></div>
    </body>
</html>