<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body class = "to-long">        
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "bio.html">Information</a>
                <hr class = "break">
                <a href = "cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "outreach.html">Community Service</a>
        </span>
        </div>
        
        <h1>Recent Works</h1>
        <hr class = "separate">
        
        
         <div class="gallery-grid">

        <div class="artwork">
            
            <div class="title">Breaking Boredom</div>
            <a href="Works/breaking-boredom.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760835171/IMG_1376_tli94z.jpg">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>
        <div class = "artwork">
            <div class="title">Abstraction</div>
            <a href="Works/abstraction.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760835170/IMG_1379_zseden.jpg">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>
        <div class = "artwork">
            <div class="title">Touches of Gold</div>
            <a href="Works/touches-of-gold.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760835167/IMG_1598_djz20o.jpg">
            </a>
            <div class="tag gifted">Gifted</div>
        </div>
        <div class = "artwork">
            <div class="title">The Tunnel</div>
            <a href="Works/tunnel.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760835163/IMG_1627_gb1z7l.jpg">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>
        <div class = "artwork">
            <div class="title">A Place For Dreaming</div>
            <a href="Works/dreaming.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834957/IMG_3471_lsoilw.jpg">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>
        <div class = "artwork">
            <div class="title">Clutching Cloth</div>
            <a href="Works/clutching-cloth.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760835024/IMG_3170_fp21in.jpg">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>
        <div class = "artwork">
            <div class="title">Self Portrait</div>
            <a href="Works/self-portrait.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834952/IMG_3474_bfwtbz.jpg">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>
        <div class = "artwork">
            <div class="title">Concentric Flood</div>
            <a href="works/concentric-flood.html">
                <img alt="Warped" src="">
            </a>
            <div class="tag for-sale">For Sale</div>
        </div>
        <div class = "artwork">
            <div class="title">Drops Alter Print</div>
            <a href="Works/drops.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834927/IMG_3946_nkmz5f.jpg">
            </a>
            <div class="tag sold">Sold</div>
        </div>
        <div class = "artwork">
            <div class="title">Currents Alter Print</div>
            <a href="Works/currents.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834665/IMG_7079_rlsevi.jpg">
            </a>
            <div class="tag gifted">Gifted</div>
            
        </div>
                <div class = "artwork">

            <div class="title">Daffodel Eggstravoganza</div>
            <a href="Works/daffodel.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834863/IMG_4468_h0mzrs.jpg">
            </a>
            <div class="tag not-for-sale">Not For Sale</div>
            
        </div>
                <div class = "artwork">

            <div class="title">The Angel</div>
            <a href="Works/angel.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834855/IMG_4552_lpgxmh.jpg">
            </a>
            <div class="tag for-sale">For Sale</div>
            
        </div>
                <div class = "artwork">

            <div class="title">Ell</div>
            <a href="Works/ell.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834837/IMG_4726_tymmbo.jpg">
            </a>
            <div class="tag gifted">Gifted</div>
            
        </div>
        
                <div class = "artwork">

            <div class="title">Sweetness of Prayer</div>
            <a href="Works/sweetness-of-prayer.html">
                <img alt="Warped" src="">
            </a>
            <div class="tag for-sale">For Sale</div>
            
        </div>
                <div class = "artwork">

            <div class="title">Ketubah</div>
            <a href="Works/ketubah.html">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834712/IMG_6174_xma2iu.jpg">
            </a>
            <div class="tag gifted">Gifted</div>
            
        </div>
        
        </div>
        <div class = "text">
        <p>
            Even more of my recent works are a part of my <a href = "escapism.html">exploring escapism collection</a>, please visit that page if you want to learn more
        </p>
        </div>
        <div class = "footer"></div>
    </body>
</html>