<!DOCTYPE html>
<html>
<head>
	<title>The Carnival</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class = "to-long">
        
        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "../index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "../bio.html">Information</a>
                <hr class = "break">
                <a href = "../cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "../escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "../works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "../exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "../outreach.html">Community Service</a>
        </span>
        </div>
        
	<h1>The Carnival</h1>
	<hr class="separate">

	<div class="container">
			<div class="process">
				<div class="text">
					<h4>Piece Information</h4>
					<ul>
					    <li>
						    Dimensions (in): 20 x 18
						</li>
						<li>
							Materials:
							<ul>
								<li>
								    Water Color Paper
							    </li>
								<li>
								    Water Color
								</li>
								<li>
								    Pelican Opaque Water Color
								</li>
								<li>
								    Charcoal
								</li>
								<li>
								    Prisma Color Pencil
								</li>
							</ul>
						</li>
						<li>
						    Estimated Pricing: 100$
						</li>
						<li>
						    Month Produced:12/24
						</li>
					</ul>
				</div>
				<div class="text">
					<p>
					    The literal escaping that comes with fiction, especially books. The scene depicted is one of a carnival from Brandon Sanderson's <i>Yumi and the Nightmare Painter</i>. It depicted as colorful and joyful a splitting contrasts to the readers black and and white dreary reality, but not everything is so pretty as a monster known as a Nightmare lurks in the shadows ready to strike, signifying that escaping isn't the beautiful haven it is always depicted as.
					</p>
				</div>
			</div>

			<div class="process">
				<img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834752/IMG_5509_fi8bla.jpg">
			</div>
		</div>
    </div>
    <div class = "footer">
    </div>

</body>    
</html>