<!DOCTYPE html>
<html>
<head>
	<title>Echoing Thoughts</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class = "to-long">

        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "../index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "../bio.html">Information</a>
                <hr class = "break">
                <a href = "../cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "../escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "../works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "../exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "../outreach.html">Community Service</a>
        </span>
        </div>
        
	<h1>Echoing Thoughts</h1>
<hr class="separate">

	<div class="container">
			<div class="process">
				<div class="text">
					<h4>Piece Information</h4>
					<ul>
					    <li>
						    Dimensions (in): 18 x 23.5
						</li>
						<li>
							Materials:
							<ul>
								<li>
								    Construction Paper
							    </li>
								<li>
								    Milky Gel Pen
								</li>
								<li>
								    Distress Oxide
								</li>
								<li>
								    Paint Marker
								</li>
								<li>
								    Charcoal
								</li>
							</ul>
						</li>
						<li>
						    Estimated Pricing:
						</li>
						<li>
						    Month Produced:
						</li>
					</ul>
				</div>
				<div class="text">
					<p>
                        This piece depicts a reason of why I escape my own insecurities. When people talk about me and make comments they repeat over and over echoing and becoming louder represented by the white echoes, but their words eventutually become my own smaller thoughts as the seeds are planted in my head, shown by the much smaller echoes originating from inside the figure.
					</p>
				</div>
			</div>

			<div class="process">
				<img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834670/IMG_7072_n6h4vu.jpg">
			</div>
    </div>
		<div class="text">
			<p>
				The following is a collection of process and progress photos taken during the creation of this piece along with explanations
			</p>
		</div>
    <div class = "container">
        
            <div class = "process">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834703/IMG_6108_vj7pzj.jpg">
            
                <div class = "text">
                    <p>
                        After completing the collaging of construction paper the drawing felt empty so I added in more sound waves with a thicker paint marker
                    </p>
                </div>
            </div>
        </div>

</body>    
</html>