<!DOCTYPE html>
<html>
<head>
	<title>Falling In</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class = "to-long">

        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "../index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "../bio.html">Information</a>
                <hr class = "break">
                <a href = "../cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "../escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "../works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "../exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "../outreach.html">Community Service</a>
        </span>
        </div>
        
	<h1>Falling In</h1>
<hr class="separate">

	<div class="container">
			<div class="process">
				<div class="text">
					<h4>Piece Information</h4>
					<ul>
					    <li>
						    Dimensions (in): 25 x 19.5
						</li>
						<li>
							Materials:
							<ul>
								<li>
								    Charcoal
							    </li>
								<li>
								    Colored Pencil
								</li>
								<li>
								    Print Ink
								</li>
								<li>
								    Canson Paper
								</li>
							</ul>
						</li>
						<li>
						    Estimated Pricing: 100$
						</li>
						<li>
						    Month Produced: 05/25
						</li>
					</ul>
				</div>
				<div class="text">
					<p>
					    After a year of looking into escapism i determined, that I sould start shifting back into reality, and I hope to stay there as long as I can, but the reasons I ran in the first place haven't changed so eventually I believe I will end up falling back into my escapism. The realistic rendering of portaiture that blends into a smooth and idealistic texture for the hair shows me again begining to visible warp reality, juxtaposed on top of the almost cartoonish stamps represent the ways I have escaped becoming brighter in color as my hopes to escape again rise to the surface creates a story of falling back into escapism. The repetitive motif of juxtaposing black and white versus colored scene continues.
					</p>
				</div>
			</div>

			<div class="process">
				<img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1761511669/IMG_7066_n6adke.jpg">
			</div>
    </div>
		<div class="text">
			<p>
				The following is a collection of process and progress photos taken during the creation of this piece along with explanations
			</p>
		</div>
    <div class = "container">
        
            <div class = "process">
                				<img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834693/IMG_6358_ol7vpb.jpg">
            
            <div class = "text">
                <p>
                    A process photo of my charcoal drawing on an easier to create the initial portait
                </p>
            </div>
        </div>
        
            <div class = "process">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834694/IMG_6368_kpao0t.jpg">
            
                <div class = "text">
                    <p>
                        A progress photo of the portrait, showing how my charcol work develops in small sections
                    </p>
                </div>
            </div>
        </div>

    <div class = "container">
        
            <div class = "process">
            <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834682/IMG_6457_mdeqg6.jpg">
            
            <div class = "text">
                <p>
                    An in between process photo showing how the colored charcoal developed over time
                </p>
            </div>
        </div>
        
            <div class = "process"> 
                <div class = "container">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834681/IMG_6458_ubwsep.jpg">

                <div class = "text">
                    <p>
                        Using vellum seemed the most reasonable choice as a protective layer as it would not directly adhesive to the painting and its plastic would make sure the ink doesn't leak through
                    </p>
                </div>
            </div>
        </div>
        
    <div class = "container">
        
            <div class = "process">
            <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834676/IMG_6514_wu4er3.jpg">
            
            <div class = "text">
                <p>
                    Process photo of layering the background through relief stamping using vellum protectant
                </p>
            </div>
        </div>
        </div>
    <div class = "footer"></div>
</body>    
</html>