<!DOCTYPE html>
<html>
<head>
	<title>Golden Box</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class = "to-long">

        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "../index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "../bio.html">Information</a>
                <hr class = "break">
                <a href = "../cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "../escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "../works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "../exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "../outreach.html">Community Service</a>
        </span>
        </div>
        
	<h1>Golden Box</h1>
<hr class="separate">

	<div class="container">
			<div class="process">
				<div class="text">
					<h4>Piece Information</h4>
					<ul>
					    <li>
						    Dimensions (in):
						</li>
						<li>
							Materials:
							<ul>
								<li>
								    Charcoal
							    </li>
								<li>
								    KingArt Water Soluble Crayons
								</li>
								<li>
								    Prisma Color Pencil
								</li>
							</ul>
						</li>
						<li>
						    Estimated Pricing: --
						</li>
						<li>
						    Month Produced:10/24
						</li>
					</ul>
				</div>
			
				<div class="text">
					<p>
                        Golden Box was the visual representation of my feelings after my grandfathers death. I pushed myself into escapism until I hit a breaking point, until I couldn't stop remembering. The same way the poem itself is in black and white and while the box is almost entirely insonspicous its gold coloring draws your eye. You know its important no matter how plain in shape and style it is. 
					</p>
				</div>
			</div>

			<div class="process">
				<img class="side" alt="Golden Box" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834753/IMG_5449_fxumo0.jpg">
			</div>
    </div>
		<div class="text">
			<p>
				The following is a collection of process and progress photos taken during the creation of this piece along with explanations
			</p>
		</div>
    <div class = "container">
        
            <div class = "process">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834771/IMG_5103_e3sxdh.jpg">
            
            <div class = "text">
                <p>
                    A still life set up with personal cues made from the poem that inspire the piece as shown with a few excerpts on the right
                </p>
            </div>
        </div>
        
            <div class = "process">
                <div class = "text poem">
                    <p>
                A golden box and stories<br>
                Are all I have left<br>
                ...<br>
                Soaked tissues in my pocket<br>
                A pocket knife you cherished<br>
                ...<br>
                The stories kept me alive<br>
                I only felt smiles that barely held<br>
                Only felt tears not for me<br>
                ...<br>
                I cried for you<br>
                I cried because I haven't let myself<br>
                I cried because I realized I was alone<br>
                I cried in the dark with a closed door<br>
                Protected from the world<br>
                I cried with music blasting<br>
                ...<br>
                I cried for the stories I heard<br>
                In front of a golden box<br>
                And a wreath of flowers<br>
                ...<br>
                That golden box into the ground<br>
                The one with your name on it<br>
                And you inside it<br>
                </p>
                </div>
                </div>
            </div>
        </div>
    <div class = "container">
        <div class = "process">
                <video class= "side" controls>
                    <source src = "https://res.cloudinary.com/du275xkn3/video/upload/v1760834823/IMG_5101_ggmnej.mov">
                    Your browser does not support the video tag.
                </video>
            <div class = "text">
                <p>
                    A timelapse of my beginning on working in charcoal, showing a lot of the small adjustments I had to make to spacing and the piece and the still life itself
                </p>
            </div>
        </div>
    </div>    
    <div class = "container">
        
            <div class = "process">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834771/IMG_5119_osxmdf.jpg">
            <div class = "text">
                <p>
                        After working in charcoal for about a week, the piece was ready to seal and co over in water soluble crayon to create a subtle but unmistakable gold.
                </p>
            </div>
        </div>
        
        <div class = "process">
            <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834767/IMG_5145_hsffjg.jpg">
        
            <div class = "text">
                <p>
                    Using a ruler I wrote as much of the poem as I could to create a blurred but meangful background for the piece.
                </p>
            </div>
        </div>
    </div>
    <div class = "footer"></div>
</body>    
</html>