<!DOCTYPE html>
<html>
<head>
	<title>Losing Control 1</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class = "to-long">

        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "../index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "../bio.html">Information</a>
                <hr class = "break">
                <a href = "../cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "../escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "../works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "../exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "../outreach.html">Community Service</a>
        </span>
        </div>
        
	<h1>Losing Control 1</h1>
<hr class="separate">

	<div class="container">
			<div class="process">
				<div class="text">
					<h4>Piece Information</h4>
					<ul>
					    <li>
						    Dimensions (in): 36 x 24
						</li>
						<li>
							Materials:
							<ul>
								<li>
								    Acrylic Paint
							    </li>
								<li>
								    Black ink brush pen
								</li>
								<li>
								    White Paint Marker
								</li>
								<li>
								    Vellum
								</li>
							</ul>
						</li>
						<li>
						    Estimated Pricing: 50$
						</li>
						<li>
						    Month Produced: idk
						</li>
					</ul>
				</div>
				<div class="text">
					<p>
					    In an attempt to purposely give up the control and the escape I find in planning, I gave up control. First using paint scraping I put together a background completely unplanned. After I used a brush pen and simply found designs in the designs to trace and make into shapes. Next, I used the transparent substrate to my advantage to color the backs of certain sections so that when hung in the light it shines like stained glass. Finally, I made opaque sections in white and small black lines to center the piece.
					</p>
				</div>
			</div>

			<div class="process">
				<img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834672/IMG_7067_xjhoqb.jpg">
			</div>
    </div>
    <div class = "footer"></div>

</body>    
</html>