<!DOCTYPE html>
<html>
<head>
	<title>Priya and Ilya</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class = "to-long">

        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "../index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "../bio.html">Information</a>
                <hr class = "break">
                <a href = "../cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "../escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "../works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "../exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "../outreach.html">Community Service</a>
        </span>
        </div>
        
        
	<h1>Priya and Ilya</h1>
<hr class="separate">

	<div class="container">
			<div class="process">
				<div class="text">
					<h4>Piece Information</h4>
					<ul>
					    <li>
						    Dimensions (in):
						</li>
						<li>
							Materials:
							<ul>
								<li>
								    Wood
							    </li>
								<li>
								    Ca'ardache Water Soluble Crayon
								</li>
							</ul>
						</li>
						<li>
						    Estimated Pricing:
						</li>
						<li>
						    Month Produced:
						</li>
					</ul>
				</div>
				<div class="text">
					<p>
						This piece represents the most literal definition of escapism. Looking at reality and choosing to ignore it in favor of something more preferential.
					</p>
				</div>
			</div>

			<div class="process">
				<img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834674/IMG_6530_lzn1mk.jpg">
			</div>
    </div>
		<div class = "footer"></div>
</body>    
</html>