<!DOCTYPE html>
<html>
<head>
	<title>Warped</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Architects+Daughter:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body class = "to-long">

        <div class = "links"> 
            <div id = "name" class = "color ">
                    <span class = "pair">
                Ronit Nemenman
                </span>
                </div> | 
            <a href = "../index.html">Home</a> |
            <div class = "dropdown color"> Info🠻
            <div class = "dropdown-content">
                <a href= "../bio.html">Information</a>
                <hr class = "break">
                <a href = "../cv.html">CV</a>
            </div>
             </div> |
            <div class= "dropdown color"> Works🠻
                <div class = "dropdown-content">
                    <span class = "pair">
                    <a href = "../escapism.html" >Exploring Escapism</a>
                    </span>
                    <hr class = "break">
                    <span class = "pair">
                    <a href = "../works.html">Recent Works</a>
                    </span>
                    <hr class = "break">
                    <a href = "../exhibits.html">Exhibitions</a>
                </div>
            </div> | 
                    <span class = "pair">
            <a href = "../outreach.html">Community Service</a>
        </span>
        </div>
        
	<h1>Warped</h1>
<hr class="separate">

	<div class="container">
			<div class="process">
				<div class="text">
					<h4>Piece Information</h4>
					<ul>
					    <li>
						    Dimensions (in): 31 x 16.5
						</li>
						<li>
							Materials:
							<ul>
								<li>
								    Wood
							    </li>
								<li>
								    Caran d'Ache Water Soluble Crayon
								</li>
								<li>
								    Dotting Paint Marker
								</li>
								<li>
								    Drawing Gum
								</li>
								<li>
								    Water Soluble Color Pencil
								</li>
								<li>
								    Various Other Water Soluble Crayons
								</li>
							</ul>
						</li>
						<li>
						    Estimated Pricing: 125$
						</li>
						<li>
						    Month Produced: 10/24
						</li>
					</ul>
				</div>
				<div class="text">
					<p>
						This piece represents the most literal definition of escapism. Looking at reality and choosing to ignore it in favor of something more preferential.
					</p>
				</div>
			</div>

			<div class="process">
				<img class="side" alt="Warped" src="https://lh3.googleusercontent.com/d/1w7IjIen7_tB_bbJyAqEO9qtjnJWN63Ui">
			</div>
    </div>
		<div class="text">
			<p>
				The following is a collection of process and progress photos taken during the creation of this piece along with explanations
			</p>
		</div>
    <div class = "container">
        
            <div class = "process">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834833/IMG_4802_m75okn.jpg">
            <div class = "text">
                <p>
                    Initially, I tested 4 different methods to keep the tentacles clear of the dark green on the wood so that the tentacles would seem to really glow.
                </p>
            </div>
        </div>
        
        <div class = "process">
            <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834830/IMG_4810_kq2j7x.jpg">
        
            <div class = "text">
                <p>
                    Process photo of me peeling off the resists during the next step of testing.
                </p>
            </div>
        </div>
    </div>
        <div class = "container">
        
            <div class = "process">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834666/IMG_6568_xsggdn.jpg">
            
            <div class = "text">
                <p>
                    The test would ended up deciding that masking fluid would win withot a doubt. It prevented leaking through the grain as well as giving me control of the shape that the tapes did not, and it did not fracture the wood like the glues.
                </p>
            </div>
        </div>
        
        <div class = "process">
            <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834809/IMG_4826_r0yorr.jpg">
        
            <div class = "text">
                <p>
                    A progress photo of the drawing gum in place on the wood before I began use of the water soluble crayon
                </p>
            </div>
        </div>
    </div>
    
    <div class = "container">
        
            <div class = "process">
                <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834806/IMG_4846_u4wwkm.jpg">
            <div class = "text">
                <p>
                    I then cut out the scene from the wood with a jigsaw, choosing the shape of my substrate.
                </p>
            </div>
        </div>
        
        <div class = "process">
            <img class="side" alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834799/IMG_5019_muw8tb.jpg">
        
            <div class = "text">
                <p>
                    Process photo of the peeling of the drawing gum to reveal the would before layering.
                </p>
            </div>
        </div>
    </div>
        <div class = "container">
        
            <div class = "process">
                <img alt="Warped" src="https://res.cloudinary.com/du275xkn3/image/upload/v1760834664/IMG_7088_wm1pkr.jpg">
                <div class = "text">
                <p>
                    Close up of the various textures such as the ice, the grass, the tentacles, and their glow.
                </p>
            </div>
        </div>
    </div>
    <div class = "footer"></div>


</body>    
</html>